[PARAMETERS]

#####
# required parameters
#
site_name = abcde
contact = a@b.com

# Where the monitor is situated
country = USA

# longitude: Value between -180.0 to +180.0
#	Negative for western, positive for eastern hemisphere
# latitude: Value between -90.0 to +90.0
#	Negative for southern , positive for northern hemisphere
# Values should be in floating point notation (e.g 12.34)
#
longitude = -100.0
latitude = 40.0

audio_sampling_rate = 96000

log_interval = 5
log_type = filtered
scaling_factor = 220.0

utc_offset = -7:00
time_zone = MST
monitor_id = 8000

#####
# next two keywords are optional
#
#	if you want to save data hourly set the hourly_save value to yes
#	(experimental)
hourly_save = yes

#	you can change to a different data directory:
# data_path = ../differentdir
data_path = /SuperSid/Data

# Working folder for chart and index generation
temp_path = /SuperSid/Temp

automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/

number_of_stations = 1

[STATION_1]
call_sign = NML
color = g
frequency = 25200

[AWS]
key = [Your Key]
secret = [Your Secret]
bucket = [Your Bucket]
supersidpath = projects/supersid

